<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
            }
          .container{
            height:400px;
            width:400px;
            background-color: aqua;
            border:1px solid red;
            display:flex;
            flex-wrap: wrap;
          }
          
          .box{
            height:50px;
            width:50px;
            background-color: blue;
          }
          
          
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="box box1">div1</div>
            <div class="box box2">div2</div>
            
            <div class="box box3">div3</div>
            <div class="box box4">div4</div>

            
            <div class="box box5">div1</div>
            <div class="box box5">div2</div>

            <div class="box box1">div1</div>
            <div class="box box2">div2</div>
            
            <div class="box box3">div3</div>
            <div class="box box4">div4</div>

            
            <div class="box box5">div1</div>
            <div class="box box5">div2</div>
           

        </div>
    </body>
</html>